<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Sandile Nkosi</h1>
    <img src="./sandile.jpg" alt="sandile" width="150" height="150" />
    <hr />
    <h2>Summary</h2>
    <p>
      I am a final-year BCom Information Systems student with a strong technical
      aptitude and a passion for the tech industry. I previously gained valuable
      experience working as a Medical Claims Assessor. I am now keenly
      interested in exploring different roles within the dynamic world of
      technology and discovering where my skills and interests can best
      contribute
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <h3>North-West University (2021 - 2024)</h3>
        <ul>
          <li>Bachelor of Commerce in Information Systems <br /></li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>
          Medical Claims Assessor - The Federated Employer's Mutual Assurance
        </h3>
        <p>May 2018 - January 2021</p>
        <ul>
          <li>Managed both new and existing claims</li>
          <li>
            Ensured accuracy and completeness of information, analyzed injury
            types, and claim estimates.
          </li>
          <li>
            Processed account payments in compliance with industry tariffs,
            continually adjusted estimates based on the latest medical reports.
          </li>
          <li>
            Provided excellent customer care by responding promptly to
            stakeholder correspondence and keeping them informed throughout the
            claims process.
          </li>
        </ul>
      </li>
    </ul>
    <ul>
      <li>
        <h3>
          Registry Administrator - The Federated Employer's Mutual Assurance
        </h3>
        <p>April 2016 - April 2018</p>
        <ul>
          <li>Handled incoming mail and emails</li>
          <li>
            Scanning, allocating and indexing of documents onto the system
          </li>
          <li>
            Registered new claims, captured comprehensive details and ensured
            timely authorization of such claims
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>C# programming</li>
      <li>Java programming</li>
      <li>Web Development (HTML5, CSS & JavaScript)</li>
      <li>SQL (MySQL)</li>
      <li>System Analysis and Design</li>
    </ul>
    <footer>
      <a href="./hobbies.html">My hobbies</a> <br />
      <a href="./contact.html">Contact Me</a>
      <p>© 2024 Sandile Nkosi</p>
    </footer>
  </body>
</html>
